<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <style>
        @font-face {
            font-family: 'SolaimanLipi';
            src: url('font/solaimanlipi.woff') format('woff');
        }

        .solaiman-lipi {
            font-family: 'SolaimanLipi', sans-serif;
            font-size: 24px;
        }

        @font-face {
            font-family: 'Rubik';
            src: url('font/RubikDoodleShadow-Regular.ttf') format('truetype');
        }

        .rubik {
            font-family: 'Rubik', system-ui;
            font-size: 35px;
        }

        .times-new-roman {
            font-family: "Times New Roman", sans-serif;
            font-size: 35px;
            font-style: italic;
            font-variant: small-caps;
            font-weight: lighter;
            line-height: 1.5;
        }

    </style>

</head>
<body>

<div class="solaiman-lipi">
    সোলায়মান লিপি ফন্ট <br>
    Solaiman Lipi Font
</div>

<br>

<div class="rubik">
    Rubik Doole <br>
    Shadow Regular
</div>

<br>

<div class="times-new-roman">
    The Quick Brown Fox Jumps over a Lazy Dog.
</div>


</body>
</html>