<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning</title>

    <style>
        .parent {
            position: relative;
            border: 2px solid red;
            height: 500px;
            width: 800px;
        }

        .relative-box {
            position: relative;
            top: 40px;
            left: 50px;
            border: 2px solid green;
            height: 200px;
            width: 200px;
        }

        .absolute-box {
            position: absolute;
            top: 30px;
            right: 30px;
            border: 2px solid maroon;
            height: 150px;
            width: 150px;
        }

    </style>

</head>
<body>

<div class="parent">
  <div class="relative-box">
    <div class="absolute-box"></div>
  </div>
</div>


</body>
</html>